server {
    listen 80;
    server_name l.agent-pro.com;
    index index.php index.html;
    error_log  /var/log/nginx/l.agent-pro_error.log;
    access_log /var/log/nginx/l.agent-pro_access.log;
    root /var/www/agent-pro/public;
    client_max_body_size 20M;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# хост берем из php container_name
        fastcgi_pass agent-pro-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}